VITE_SUPABASE_PROJECT_ID="dphcxguihvzzldqejmwn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRwaGN4Z3VpaHZ6emxkcWVqbXduIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU4OTk3MDEsImV4cCI6MjA3MTQ3NTcwMX0.1phQE7DHgLBQmsXiCUyqBM56-EjMZ3ueCR5FyVxJOVQ"
VITE_SUPABASE_URL="https://dphcxguihvzzldqejmwn.supabase.co"
